<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenStenoMainWindow</class>
 <widget class="QMainWindow" name="OpenStenoMainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open Steno</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Stenoeingabe:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Textausgabe (CAT):</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="plainTextEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>486</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionBeenden"/>
   </widget>
   <widget class="QMenu" name="menuSprache">
    <property name="title">
     <string>Sprache</string>
    </property>
    <addaction name="actionDeutsch"/>
    <addaction name="actionEnglisch"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuSprache"/>
  </widget>
  <action name="actionBeenden">
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
  <action name="actionDeutsch">
   <property name="text">
    <string>Deutsch</string>
   </property>
  </action>
  <action name="actionEnglisch">
   <property name="text">
    <string>Englisch</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
